InformaticsMatters/trigger-ci-action/action.yaml
---
name: Trigger CI
author: Alan B. Christie
description: Launches a CI build in another repository
branding:
  icon: play
  color: orange

inputs:
  ci-type:
    description: >
      The repository type, i.e. 'github-workflow-dispatch'
      for workflow-dispatch triggers. Supported values are
      'github-workflow-dispatch'.
    required: true
    default: 'github-workflow-dispatch'
  ci-owner:
    description: The repository owner, i.e. 'informaticsmatters'
    required: true
  ci-repository:
    description: The repository, i.e. 'squonk'
    required: true
  ci-ref:
    description: >
      The fully qualified remote reference, a branch or a tag. Default is
      'refs/heads/main' but can be a branch, i.e. 'refs/heads/dev-branch'
      or a tag, i.e. 'refs/tags/2021.3', or any valid reference.
    required: false
    default: refs/heads/main
  ci-user:
    description: A user that can access the repository
    required: true
  ci-user-token:
    description: The repository user's token
    required: true
  ci-name:
    description: >
      The name of the remote CI process. In the case of a GitHub workflow
      this is the name of the workflow (the assigned name in the workflow
      file, not its filename)
    required: false
    default: no-such-name
  ci-inputs:
    description: >
      A space-separated set of inputs and values for the remote CI process.
      i.e. 'x=100 y=200'
    required: false
    default: no-such-input=1


runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.ci-type }}
  - ${{ inputs.ci-owner }}
  - ${{ inputs.ci-repository }}
  - ${{ inputs.ci-ref }}
  - ${{ inputs.ci-user }}
  - ${{ inputs.ci-user-token }}
  - ${{ inputs.ci-name }}
  - ${{ inputs.ci-inputs }}

ilyaukin/sadist-ci/.github/workflows/ci-master.yml
- uses: informaticsmatters/trigger-ci-action@v1
  with:
    ci-owner: ilyaikin
    ci-repository: sadist-fe
    ci-ref: refs/heads/develop
    ci-user: ilyaukin
    ci-user-token: ${{ secrets.ACCESS_TOKEN }}
    ci-name: Check-in master

routmoute/fxserver-versions-scraper/.github/workflows/get-fxserver-latest-release.yml
- name: Trigger routmoute/fxserver
  uses: informaticsmatters/trigger-ci-action@v1
  with:
    ci-type: github-workflow-dispatch
    ci-owner: ${{ secrets.WORKFLOW_USER }}
    ci-repository: fxserver
    ci-ref: refs/heads/main
    ci-user: ${{ secrets.WORKFLOW_USER }}
    ci-user-token: ${{ secrets.WORKFLOW_TOKEN }}
    ci-name: New FXserver version released
    ci-inputs: >-
      latest=${{ steps.scrape-linux.outputs.latest }}
      latest_url=${{ steps.scrape-linux.outputs.latest_url }}
      recommended=${{ steps.scrape-linux.outputs.recommended }}
      recommended_url=${{ steps.scrape-linux.outputs.recommended_url }}
      optional=${{ steps.scrape-linux.outputs.optional }}
      optional_url=${{ steps.scrape-linux.outputs.optional_url }}

csDengh/simplebank/.github/workflows/testAndBuild.yml
- name: Trigger CI
  uses: InformaticsMatters/trigger-ci-action@1.0.1
  with:
    ci-owner: csdengh
    ci-repository: simplebankCD
    ci-ref: refs/heads/main
    ci-user: csdengh
    ci-user-token: ${{ secrets.CI_TOKEN }}
    ci-name: CD
    ci-inputs: >-
      image=${{ secrets.USERNAME }}/simplebank
      sha-tag=${{ github.sha }}

xx161014/flask-demo/.github/workflows/main.yml
- name: Trigger CI
  uses: InformaticsMatters/trigger-ci-action@1.0.1
  with:
    ci-owner: pyfs
    ci-repository: flask-demo-kustomize
    ci-ref: refs/heads/master
    ci-user: pyfs
    ci-user-token: ${{ secrets.CI_TOKEN }}
    ci-name: CI
    # ci-inputs:将内容传递给下一个作业
    ci-inputs: >-
      image=${{ secrets.USERNAME }}/flask-demo
      sha-tag=${{ github.sha }}