InformaticsMatters/trigger-ci-action/action.yaml
---
name: Trigger CI
author: Alan B. Christie
description: Launches a CI build in another repository
branding:
  icon: play
  color: orange

inputs:
  ci-type:
    description: >
      The repository type, i.e. 'github-workflow-dispatch'
      for workflow-dispatch triggers. Supported values are
      'github-workflow-dispatch'.
    required: true
    default: 'github-workflow-dispatch'
  ci-owner:
    description: The repository owner, i.e. 'informaticsmatters'
    required: true
  ci-repository:
    description: The repository, i.e. 'squonk'
    required: true
  ci-ref:
    description: >
      The fully qualified remote reference, a branch or a tag. Default is
      'refs/heads/main' but can be a branch, i.e. 'refs/heads/dev-branch'
      or a tag, i.e. 'refs/tags/2021.3', or any valid reference.
    required: false
    default: refs/heads/main
  ci-user:
    description: A user that can access the repository
    required: true
  ci-user-token:
    description: The repository user's token
    required: true
  ci-name:
    description: >
      The name of the remote CI process. In the case of a GitHub workflow
      this is the name of the workflow (the assigned name in the workflow
      file, not its filename)
    required: false
    default: no-such-name
  ci-inputs:
    description: >
      A space-separated set of inputs and values for the remote CI process.
      i.e. 'x=100 y=200'
    required: false
    default: no-such-input=1


runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.ci-type }}
  - ${{ inputs.ci-owner }}
  - ${{ inputs.ci-repository }}
  - ${{ inputs.ci-ref }}
  - ${{ inputs.ci-user }}
  - ${{ inputs.ci-user-token }}
  - ${{ inputs.ci-name }}
  - ${{ inputs.ci-inputs }}

ilyaukin/sadist-ci/.github/workflows/ci-master.yml
- uses: informaticsmatters/trigger-ci-action@v1
  with:
    ci-owner: ilyaikin
    ci-repository: sadist-be
    ci-ref: refs/heads/develop
    ci-user: ilyaukin
    ci-user-token: ${{ secrets.ACCESS_TOKEN }}
    ci-name: Check-in master

PyPtt/PyPtt/.github/workflows/deploy.yml
- name: Trigger Docker build
  uses: InformaticsMatters/trigger-ci-action@1.0.1
  with:
    ci-owner: PyPtt
    ci-repository: PyPtt_image
    ci-user: PttCodingMan
    ci-ref: refs/heads/main
    ci-user-token: ${{ secrets.ACCESS_TOKEN }}
    ci-name: build PyPtt image

Fl0rencess720/Doria/.github/workflows/deploy.yaml
- name: Trigger Deployment Workflow
  uses: InformaticsMatters/trigger-ci-action@1.0.1
  with:
    ci-owner: ${{ github.repository_owner }}
    ci-repository: Doria-kustomize
    ci-ref: refs/heads/main
    ci-user: ${{ github.repository_owner }}
    ci-user-token: ${{ secrets.PAT_FOR_CONFIG_REPO }}
    ci-name: Update Kustomize Image Tags 
    ci-inputs: >-
      tag=${{ steps.prep_inputs.outputs.short_sha }}
      services=${{ steps.prep_inputs.outputs.services }}